#include "ui/menudef.h"

///////////////////////////////////
// SERVER INFORMATION POPUP MENU //
///////////////////////////////////

{

    menuDef {
        name "findplayer_popmenu"
        visible 0
        fullscreen 0
        rect 160 110 320 260
        focusColor 1 1 1 1
        style 1
        popup
        onClose { }
        onOpen { uiScript FindPlayer ; setfocus namefield }
        onESC { close findplayer_popmenu }



  	itemDef {
		name setpw
		rect 0 0 320 19
		style 1	
		text "FIND A FRIEND" 
		textalign 1
		textstyle 0
		textscale .22
		textalignx 160
		textaligny 13
		forecolor 1 1 1 .75
		backcolor .02 .02 .2 1
		visible 1
		decoration
		}


        itemDef {
            name namefield
            group "playersettinggroup"
            type ITEM_TYPE_EDITFIELD
            style 1
            text "NAME > "
            cvar "ui_findplayer"
            maxChars 20
            rect 0 20 240 25
            textalign 0     
            textalignx 10
            textaligny 17
            textscale .23  
            backcolor 0 0 0 1
            forecolor 1 1 1 .65
            border 0
            action { ui_script FindPlayer }
            visible 1 
        }


        itemDef {
            name serverNameList     //LIST OF SERVER NAMES//
            rect 0 46 320 80
            type ITEM_TYPE_LISTBOX
            style WINDOW_STYLE_FILLED
            elementwidth 120
            elementheight 14
			textalignx 10
            textscale .19
            backcolor 0 0 0 1
			forecolor 1 1 1 .65
            border 0
            elementtype LISTBOX_TEXT
            feeder FEEDER_FINDPLAYER
            visible 1
        }

        itemDef {
            name serverInfoList     //LIST OF SERVER STATUS INFORMATION//
            rect 0 127 320 85
            type ITEM_TYPE_LISTBOX
            style WINDOW_STYLE_FILLED
            elementwidth 120
            elementheight 14
            textscale .19
			textalignx 10
            backcolor 0 0 0 1
            border 0
            elementtype LISTBOX_TEXT
            feeder FEEDER_SERVERSTATUS
            notselectable
            visible 1
            columns 4   2 40 20
                    40 40 10
                    90 40 10
                    135 40 20
        }

//////////////
//  BUTTON  //
//////////////

	itemDef {
		name cache
		rect 160 212 160 25
		style 1
		backcolor 0 0 0 1
		border 0
		visible 1
		decoration
		}

        itemDef {
            name exit
            text "CLOSE"
            type 1
            textscale .25
            group grpControlbutton
            style WINDOW_STYLE_FILLED
            rect 160 212 160 25
            textalign 1
            textalignx 82
            textaligny 17
            forecolor 1 1 1 .65
            backcolor 0 0 0 .3
            border 0
            visible 1
            action { play "sound/misc/kcaction.wav" ; 
            close findplayer_popmenu ; open joinserver }
            mouseEnter { setcolor backcolor 0 0 .55 .5} 
            mouseExit { setcolor backcolor 0 0 0 .3 } 
        }

		
	itemDef {
		name cache
		rect 240 20 80 25
		style 1
		backcolor 0 0 0 1
		border 0
		visible 1
		decoration
		}

        itemDef {
            name search
            type 1
            group grpControlbutton
            style WINDOW_STYLE_FILLED
            rect 240 20 80 25
            forecolor 1 1 1 .65
            backcolor 0 0 0 .3
            border 0
			textscale .23
			textalign 1
            textalignx 40
            textaligny 17
			text "SEARCH"
            visible 1
            action { play "sound/misc/kcaction.wav" ;
            ui_script FindPlayer }
            mouseEnter { setcolor backcolor 0 0 .55 .5} 
            mouseExit { setcolor backcolor 0 0 0 .3 } 
        }

	itemDef {
		name cache
		rect 0 212 160 25
		style 1
		backcolor 0 0 0 1
		border 0
		visible 1
		decoration
		}

        itemDef {
            name join
            type 1
            group grpControlbutton
            style WINDOW_STYLE_FILLED
            rect 0 212 160 25
            forecolor 1 1 1 .65
			textscale .23
			textalign 1
            textalignx 82
            textaligny 17
			text "JOIN"
            backcolor 0 0 0 .3
            border 0
            visible 1
            action { play "sound/misc/kcaction.wav" ; ui_script FoundPlayerJoinServer }
            mouseEnter { setcolor backcolor 0 0 .55 .5} 
            mouseExit { setcolor backcolor 0 0 0 .3 } 
        }

		
		

    }

}


