#include "ui/menudef.h"
{

	/*	INGAME CALLVOTE MENU
	Revised by woekele, for 4.0. Slight adjustments, nothing big.
	*/

	\\ CALL VOTE MENU \\

	menuDef 
	{
		name "ingame_bonus"
		visible 0
		fullscreen 0
		rect 341 50 289 300
		focusColor 1 1 1 1
		style 1
		border 1
		onopen { hide grpBonus ; show binds }

		itemdef {
			name background
			rect 0 15 294 300
			style WINDOW_STYLE_SHADER
			background "ui/assets/ingame_bg_options_tr.tga"
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		Itemdef {
			name close
			rect 122 290 50 20
			type 1
			style 1
			border 1
			bordercolor .5 .5 .5 1
			backcolor 0 0 0 .7
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
			action { play "sound/misc/kcaction.wav" ; close ingame_bonus }
			text "Close"
			textscale .22
			textaligny 13
			textalignx 11
			visible 1
		}


		// 	BUTTONS	//

		itemDef {
			name ctr_binds
			group grpbutton
			style WINDOW_STYLE_FILLED
			rect 14 25 106 20
			type 1
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; hide grpBonus ; show binds }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name ctr_qol
			group grpbutton
			style WINDOW_STYLE_FILLED
			rect 134 25 56 20
			type 1
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; hide grpBonus ; show qol }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		} 
		
		itemDef {
			name ctr_render
			group grpbutton
			style WINDOW_STYLE_FILLED
			rect 204 25 70 20
			type 1
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; hide grpBonus ; show render }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		} 

		//  BUTTON TEXT		//

		itemDef {
			name ctr_binds
			text "Recomended Binds"
			textscale .22
			group grpbutton
			style WINDOW_STYLE_FILLED
			rect 14 25 106 20
			type 0
			textalign 0
			textalignx 5
			textaligny 14
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name ctr_kickplayer
			text "QoL Binds"
			textscale .22
			group grpbutton
			style WINDOW_STYLE_FILLED
			rect 134 25 56 20
			type 0
			textalign 0
			textalignx 2
			textaligny 14
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name ctr_changemap
			text "Render Binds"
			textscale .22
			group grpbutton
			style WINDOW_STYLE_FILLED
			rect 204 25 70 20
			type 0
			textalign 0
			textalignx 2
			textaligny 14
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		// 	Binds	//

		itemDef {
			name binds
			group grpBonus
			rect 4 58 286 230
			style 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name binds
			text "Load commands.cfg"
			group grpBonus
			textscale .22
			rect 90 63 107 20
			type 1
			style 1
			textalign 1
			textalignx 52
			textaligny 13
			forecolor 1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			backcolor 0 0 0 .7
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor  backcolor 0 0 0 .7 }
			action { play "sound/misc/kcaction.wav" ; exec "exec scripts/commands.cfg" }
		}

		itemDef {
			name binds
			group grpBonus
			textscale .22
			rect 10 88 50 20
			type 0
			text "Uncrouch Jump:"
			textalign 0
			textalignx 5
			textaligny 13
			forecolor 1 1 1 1
			visible 1
			border 0
			bordercolor .5 .5 .5 1
		}
		
		itemDef {
			name binds
			group grpBonus
			rect 10 105 250 20
			type 1
			text "/bind <KEY> +vstr advjump1 advjump2"
			style 1
			forecolor 0 0 0 1
			textscale .22
			textalign 0
			textalignx 5
			textaligny 13
			visible 1
			border 1
			bordercolor .1 .1 .1 1
			backcolor .5 .5 .5 .8
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor  backcolor .5 .5 .5 .8 }
			action { play "sound/misc/kcaction.wav" ; exec "ut_echo /bind <KEY> +vstr advjump1 advjump2" }
		}
		
		itemDef {
			name binds
			group grpBonus
			textscale .22
			rect 10 128 50 20
			type 0
			text "Load + Demo:"
			textalign 0
			textalignx 5
			textaligny 13
			forecolor 1 1 1 1
			visible 1
			border 0
			bordercolor .5 .5 .5 1
		}
		
		itemDef {
			name binds
			group grpBonus
			rect 10 145 250 20
			type 1
			text "/bind <KEY> vstr record_load"
			style 1
			forecolor 0 0 0 1
			textscale .22
			textalign 0
			textalignx 5
			textaligny 13
			visible 1
			border 1
			bordercolor .1 .1 .1 1
			backcolor .5 .5 .5 .8
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor  backcolor .5 .5 .5 .8 }
			action { play "sound/misc/kcaction.wav" ; exec "ut_echo /bind <KEY> vstr record_load" }
		}
		
		itemDef {
			name binds
			group grpBonus
			textscale .22
			rect 10 168 50 20
			type 0
			text "Crouch + Sprint:"
			textalign 0
			textalignx 5
			textaligny 13
			forecolor 1 1 1 1
			visible 1
			border 0
			bordercolor .5 .5 .5 1
		}
		
		itemDef {
			name binds
			group grpBonus
			rect 10 185 250 20
			type 1
			text "/bind <KEY> \"+movedown; +button8\""
			style 1
			forecolor 0 0 0 1
			textscale .22
			textalign 0
			textalignx 5
			textaligny 13
			visible 1
			border 1
			bordercolor .1 .1 .1 1
			backcolor .5 .5 .5 .8
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor  backcolor .5 .5 .5 .8 }
			action { play "sound/misc/kcaction.wav" ; exec "execq scripts/echo1" }
		}
		
		itemDef {
			name binds
			group grpBonus
			rect 10 207 260 20
			textscale 0.2
			textalign 0
			textalignx 5
			textaligny 15
			forecolor 1 0 0 1
			autowrapped
			text "How To Use This: You have to manualy type the text in the white boxes into your console. The <KEY> needs to be repalced with the key you want to bind it to. Also by clicking on the boxes you will have the text printed in your console for easy typing"
			visible 1
		}
		
		// 	QoL	//

		itemDef {
			name qol
			group grpBonus
			rect 4 58 286 230
			style 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name qol
			text "Load commands.cfg"
			group grpBonus
			textscale .22
			rect 90 63 107 20
			type 1
			style 1
			textalign 1
			textalignx 52
			textaligny 13
			forecolor 1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			backcolor 0 0 0 .7
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor  backcolor 0 0 0 .7 }
			action { play "sound/misc/kcaction.wav" ; exec "exec scripts/commands.cfg" }
		}

		itemDef {
			name qol
			group grpBonus
			textscale .22
			rect 10 88 50 20
			type 0
			text "Hide All Huds:"
			textalign 0
			textalignx 5
			textaligny 13
			forecolor 1 1 1 1
			visible 1
			border 0
			bordercolor .5 .5 .5 1
		}
		
		itemDef {
			name qol
			group grpBonus
			rect 10 105 250 20
			type 1
			text "/bind <KEY> vstr hideing"
			style 1
			forecolor 0 0 0 1
			textscale .22
			textalign 0
			textalignx 5
			textaligny 13
			visible 1
			border 1
			bordercolor .1 .1 .1 1
			backcolor .5 .5 .5 .8
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor  backcolor .5 .5 .5 .8 }
			action { play "sound/misc/kcaction.wav" ; exec "ut_echo /bind <KEY> vstr hideing" }
		}
		
		itemDef {
			name qol
			group grpBonus
			textscale .22
			rect 10 128 50 20
			type 0
			text "Cycle Gamma:"
			textalign 0
			textalignx 5
			textaligny 13
			forecolor 1 1 1 1
			visible 1
			border 0
			bordercolor .5 .5 .5 1
		}
		
		itemDef {
			name qol
			group grpBonus
			rect 10 145 250 20
			type 1
			text "/bind <KEY> vstr gamma_cycle"
			style 1
			forecolor 0 0 0 1
			textscale .22
			textalign 0
			textalignx 5
			textaligny 13
			visible 1
			border 1
			bordercolor .1 .1 .1 1
			backcolor .5 .5 .5 .8
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor  backcolor .5 .5 .5 .8 }
			action { play "sound/misc/kcaction.wav" ; exec "ut_echo /bind <KEY> vstr gamma_cycle" }
		}
		
		itemDef {
			name qol
			group grpBonus
			textscale .22
			rect 10 168 50 20
			type 0
			text "Cycle Volume:"
			textalign 0
			textalignx 5
			textaligny 13
			forecolor 1 1 1 1
			visible 1
			border 0
			bordercolor .5 .5 .5 1
		}
		
		itemDef {
			name qol
			group grpBonus
			rect 10 185 250 20
			type 1
			text "/bind <KEY> vstr sound_cycle"
			style 1
			forecolor 0 0 0 1
			textscale .22
			textalign 0
			textalignx 5
			textaligny 13
			visible 1
			border 1
			bordercolor .1 .1 .1 1
			backcolor .5 .5 .5 .8
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor  backcolor .5 .5 .5 .8 }
			action { play "sound/misc/kcaction.wav" ; exec "ut_echo /bind <KEY> vstr sound_cycle" }
		}
		
		itemDef {
			name qol
			group grpBonus
			textscale .22
			rect 10 208 50 20
			type 0
			text "Show Skyboxe:"
			textalign 0
			textalignx 5
			textaligny 13
			forecolor 1 1 1 1
			visible 1
			border 0
			bordercolor .5 .5 .5 1
		}
		
		itemDef {
			name qol
			group grpBonus
			rect 10 225 250 20
			type 1
			text "/bind <KEY> vstr sky_view"
			style 1
			forecolor 0 0 0 1
			textscale .22
			textalign 0
			textalignx 5
			textaligny 13
			visible 1
			border 1
			bordercolor .1 .1 .1 1
			backcolor .5 .5 .5 .8
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor  backcolor .5 .5 .5 .8 }
			action { play "sound/misc/kcaction.wav" ; exec "ut_echo /bind <KEY> vstr sky_view" }
		}
		
		// 	Renders	//

		itemDef {
			name render
			group grpBonus
			rect 4 58 286 230
			style 1
			backcolor 0 0 0 .7
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name render
			text "Load commands.cfg"
			group grpBonus
			textscale .22
			rect 90 63 107 20
			type 1
			style 1
			textalign 1
			textalignx 52
			textaligny 13
			forecolor 1 1 1 1
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			backcolor 0 0 0 .7
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor  backcolor 0 0 0 .7 }
			action { play "sound/misc/kcaction.wav" ; exec "exec scripts/commands.cfg" }
		}

		itemDef {
			name render
			group grpBonus
			textscale .22
			rect 10 88 50 20
			type 0
			text "Render Triggers Brushes:"
			textalign 0
			textalignx 5
			textaligny 13
			forecolor 1 1 1 1
			visible 1
			border 0
			bordercolor .5 .5 .5 1
		}
		
		itemDef {
			name render
			group grpBonus
			rect 10 105 250 20
			type 1
			text "/bind <KEY> vstr trigger_view"
			style 1
			forecolor 0 0 0 1
			textscale .22
			textalign 0
			textalignx 5
			textaligny 13
			visible 1
			border 1
			bordercolor .1 .1 .1 1
			backcolor .5 .5 .5 .8
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor  backcolor .5 .5 .5 .8 }
			action { play "sound/misc/kcaction.wav" ; exec "ut_echo /bind <KEY> vstr trigger_view" }
		}
		
		itemDef {
			name render
			group grpBonus
			textscale .22
			rect 10 128 50 20
			type 0
			text "Render Slick Surfaces:"
			textalign 0
			textalignx 5
			textaligny 13
			forecolor 1 1 1 1
			visible 1
			border 0
			bordercolor .5 .5 .5 1
		}
		
		itemDef {
			name render
			group grpBonus
			rect 10 145 250 20
			type 1
			text "/bind <KEY> vstr slick_view"
			style 1
			forecolor 0 0 0 1
			textscale .22
			textalign 0
			textalignx 5
			textaligny 13
			visible 1
			border 1
			bordercolor .1 .1 .1 1
			backcolor .5 .5 .5 .8
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor  backcolor .5 .5 .5 .8 }
			action { play "sound/misc/kcaction.wav" ; exec "ut_echo /bind <KEY> vstr slick_view" }
		}
		
		itemDef {
			name render
			group grpBonus
			textscale .22
			rect 10 168 50 20
			type 0
			text "Render Clip Brushes:"
			textalign 0
			textalignx 5
			textaligny 13
			forecolor 1 1 1 1
			visible 1
			border 0
			bordercolor .5 .5 .5 1
		}
		
		itemDef {
			name render
			group grpBonus
			rect 10 185 250 20
			type 1
			text "/bind <KEY> vstr clip_view"
			style 1
			forecolor 0 0 0 1
			textscale .22
			textalign 0
			textalignx 5
			textaligny 13
			visible 1
			border 1
			bordercolor .1 .1 .1 1
			backcolor .5 .5 .5 .8
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor  backcolor .5 .5 .5 .8 }
			action { play "sound/misc/kcaction.wav" ; exec "ut_echo /bind <KEY> vstr clip_view" }
		}
		
		itemDef {
			name render
			group grpBonus
			textscale .22
			rect 10 208 50 20
			type 0
			text "Render Ladder Surfaces:"
			textalign 0
			textalignx 5
			textaligny 13
			forecolor 1 1 1 1
			visible 1
			border 0
			bordercolor .5 .5 .5 1
		}
		
		itemDef {
			name render
			group grpBonus
			rect 10 225 250 20
			type 1
			text "/bind <KEY> vstr ladder_view"
			style 1
			forecolor 0 0 0 1
			textscale .22
			textalign 0
			textalignx 5
			textaligny 13
			visible 1
			border 1
			bordercolor .1 .1 .1 1
			backcolor .5 .5 .5 .8
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor  backcolor .5 .5 .5 .8 }
			action { play "sound/misc/kcaction.wav" ; exec "ut_echo /bind <KEY> vstr ladder_view" }
		}
		
	}

}

