#include "ui/menudef.h"
{

	assetGlobalDef {
		font "fonts/fontImage_40" 40
		smallFont "fonts/fontImage_30" 30
		bigFont "fonts/fontImage_50" 50

		cursor "ui/assets/3_cursor3"			// cursor
		itemFocusSound "sound/misc/menu2.wav"		// sound for item getting focus (via keyboard or mouse )

		fadeClamp 1.0					// sets the fadeup alpha
		fadeCycle 1					// how often fade happens in milliseconds
		fadeAmount 0.1					// amount to adjust alpha per cycle

		shadowColor 0.1 0.1 0.1 0.25			// shadow color
	}

	menuDef {
		name "ingame_joinserver"
		visible 0
		fullscreen 0
		rect 0 32 640 448
		style 1
		focusColor 1 1 1 .4
		onOpen { uiScript UpdateFilter}
		onESC { close ingame_joinserver; close ingame }

		
		

		//	ANIMATION	//

		itemDef {
			name darken
			style WINDOW_STYLE_FILLED
			rect 0 0 640 480
			backcolor 0 0 0 .06
			visible 1
			decoration
		}

		
		//	MENU DECORATIVE	//

		itemDef {
			name bigback
			type 0
			rect 20 67 600 267
			style 1
			backcolor 0 0 0 .7
			visible 1
			decoration
		}
		itemDef {
			name subbar
			type 0
			rect 17 47 606 19
			style 1
			backcolor 0 0 0 .8
			visible 1
			decoration
		}
		itemDef {
			name filtersback
			type 0
			rect 20 360 600 19
			style 1
			backcolor 0 0 0 .7
			visible 1
			decoration
		}
		itemDef {
			name showback
			style WINDOW_STYLE_FILLED
			rect 170 360 150 19
			backcolor 0 0 0 .5
			visible 1
			decoration
		}
		itemDef {
			name back1
			style WINDOW_STYLE_FILLED
			rect 320 334 300 25
			backcolor 0 0 0 .5
			visible 1
			decoration
		}

		// SERVER LIST //

		itemDef {
			name serverlist
			rect 17 67 620 267
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 13.6
			textscale .2
			elementtype LISTBOX_TEXT
			feeder FEEDER_SERVERS
			forecolor 1 1 1 .75
			outlinecolor 1 1 1 .1
			visible 1
			columns 5 8 40 100 198 40 30 383 5 10 443 20 10 543 20 20
			doubleClick { uiScript JoinServer }
		}

		
		// SORT TABS //

		itemDef {
			name server
			group grpTabs
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 30 48 64 19
			forecolor 1 1 1 1
			visible 1 
			action { play "sound/misc/kcaction.wav" ; 
				uiScript ServerSort 0 ; }
		}
		itemDef {
			name map
			group grpTabs
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 278 48 20 19
			forecolor 1 1 1 1
			visible 1 
			action { play "sound/misc/kcaction.wav" ; 
				uiScript ServerSort 1 ; }
		}
		itemDef {
			name Players
			group grpTabs
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 403 48 37 19
			forecolor 1 1 1 1
			visible 1 
			action { play "sound/misc/kcaction.wav" ; 
				uiScript ServerSort 2 ; }
		}
		itemDef {
			name Type
			group grpTabs
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 463 48 24 19
			forecolor 1 1 1 1
			visible 1 
			action { play "sound/misc/kcaction.wav" ; 
				uiScript ServerSort 3 ; }
		}
		itemDef {
			name Ping
			group grpTabs
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 563 48 26 19
			forecolor 1 1 1 1
			visible 1 
			action { play "sound/misc/kcaction.wav" ;
				uiScript ServerSort 4 ; }
		}


		// SORT TAB TEXT //
		
		itemDef {
			name server
			group grpTabs
			text "SERVER NAME"
			type 0
			textscale .2
			style WINDOW_STYLE_FILLED
			rect 30 60 70 19
			forecolor .7 .7 .7 .7
			visible 1 
			decoration
		}
		itemDef {
			name map
			group grpTabs
			type 0
			text "MAP"
			textscale .20
			style WINDOW_STYLE_FILLED
			rect 220 60 80 19
			forecolor .7 .7 .7 .7
			visible 1 
			decoration
		}
		itemDef {
			name Players
			group grpTabs
			text "GAMERS"
			type 0
			textscale .20
			style WINDOW_STYLE_FILLED
			rect 405 60 50 19
			forecolor .7 .7 .7 .7
			visible 1 
			decoration
		}
		itemDef {
			name Type
			group grpTabs
			text "TYPE"
			textscale .20
			type 0
			style WINDOW_STYLE_FILLED
			rect 465 60 50 19
			forecolor .7 .7 .7 .7
			visible 1 
			decoration
		}
		itemDef {
			name Ping
			group grpTabs
			text "PING"
			type 0
			textscale .20
			style WINDOW_STYLE_FILLED
			rect 565 60 53 19
			forecolor .7 .7 .7 .7
			visible 1
			decoration
		}

		
		// SUB-MENU //

		itemDef {
			name refreshSource
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 20 334 100 25
			backcolor .03 .03 .4 .6
			text "REFRESH LIST"
			textstyle 0
			textalignx 15
			textaligny 17
			textscale .21
			forecolor 1 1 1 .7
			visible 1
			mouseEnter { setcolor backcolor 0 0 0 .4}
			mouseExit { setcolor backcolor .03 .03 .4 .6 ; setfocus loginoptiontext }
			action { play "sound/misc/kcaction.wav" ; uiScript RefreshFilter }
		}
		itemDef {
			name SourceType
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			ownerdraw UI_NETSOURCE
			textstyle 0
			textalign 2
			textalignx 10
			textaligny 17
			textscale .21
			forecolor 1 1 1 1
			rect 120 334 100 25
			backcolor 0 0 0 .6
			forecolor 1 1 1 .7
			visible 1
			mouseEnter { setcolor backcolor 0 0 0 .4}
			mouseExit { setcolor backcolor 0 0 0 .6; setfocus loginoptiontext}
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name addFavorite
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			ownerdrawFlag UI_SHOW_NOTFAVORITESERVERS
			rect 220 334 100 25
			backcolor 0 0 0 .5
			visible 1
			text "ADD TO FAV."
			textstyle 0
			textalignx 19
			textaligny 17
			textscale .21
			forecolor 1 1 1 .7
			action { play "sound/misc/kcaction.wav" ; uiScript addFavorite ;}
			mouseEnter { setcolor backcolor 0 0 0 .4}
			mouseExit { setcolor backcolor 0 0 0 .5}
		}
		
		itemDef {
			name delfavorite
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			ownerdrawFlag UI_SHOW_FAVORITESERVERS
			rect 220 334 100 25
			backcolor 0 0 0 .5
			visible 1
			text "DELETE FAV."
			textstyle 0
			textalignx 19
			textaligny 17
			textscale .21
			forecolor 1 1 1 .7
			action { play "sound/misc/kcaction.wav" ; 
			uiScript DeleteFavorite ; uiScript UpdateFilter }
			mouseEnter { setcolor backcolor 0 0 0 .4}
			mouseExit { setcolor backcolor 0 0 0 .5 }
		}
		
		itemDef {
			name serverinfo
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 320 334 100 25
			backcolor 0 0 0 .5
			visible 1
			text "SERVER INFO"
			textstyle 0
			textalignx 19
			textaligny 17
			textscale .21
			forecolor 1 1 1 .7
			action { play "sound/misc/kcaction.wav" ; open ingame_serverinfo }
			mouseEnter { setcolor backcolor 0 0 0 .4}
			mouseExit { setcolor backcolor 0 0 0 .5 }
		}
		
		//	FILTERS	//

		itemDef {
			name filterfield
			rect 30 360 118 19
			style WINDOW_STYLE_FILLED
			textscale .18
			textalign ITEM_ALIGN_LEFT
			textalignx 5
			textaligny 13
			maxchars 14
			type ITEM_TYPE_EDITFIELD
			cvar "ui_filtertext"
			text ""
			forecolor 1 1 1 .6
			visible 1
		}
		itemDef {
			name filterfieldback
			rect 30 363 118 13
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .2
			visible 1
			decoration
		}
		itemDef {
			name filterclear
			cvartest "ui_filtertext"
			hideCvar { "" }
			rect 148 363 12 13
			style WINDOW_STYLE_FILLED
			textscale .18
			text "x"
			backcolor 0 0 0 .2
			textalign ITEM_ALIGN_LEFT
			textalignx 4
			textaligny 9
			type ITEM_TYPE_BUTTON
			forecolor 1 1 1 .6
			visible 1
			action { play "sound/misc/kcaction.wav"; clearcvar ui_filterText }
			mouseEnter { setcolor backcolor 0 0 0 .3 }
			mouseExit { setcolor backcolor 0 0 0 .2 }
		}
		itemDef {
			name filtertext
			text "SHOW"
			textscale .18
			textstyle 0
			textalignx 15
			textaligny 13
			style 1
			rect 170 360 150 19
			forecolor .5 .5 .5 .7
			visible 1
			decoration
		}
		itemDef {
			name viewFull
			cvartest "ui_browserShowFull"
			hideCvar { "0" }
			type ITEM_TYPE_MULTI
			text "Full"
			cvar "ui_browserShowFull"
			cvarfloatlist { "" 0 "" 1 }
			textscale .18
			rect 225 360 25 19
			textalignx 3
			textaligny 13
			backcolor 0 0 0 0
			forecolor .6 .6 .6 1
			visible 1 
			action { uiScript RefreshFilter ; 
				play "sound/misc/kcaction.wav" }
			mouseEnter { setitemcolor backcolor 1.0 0.55 0.0 1 }
			mouseExit { setitemcolor backcolor 0 0 0 0 }
		}
		itemDef {
			name viewFull
			cvartest "ui_browserShowFull"
			hideCvar { "1" }
			type ITEM_TYPE_MULTI
			text "Full"
			cvar "ui_browserShowFull"
			cvarfloatlist { "" 0 "" 1 }
			textscale .18
			rect 225 360 25 19
			textalignx 3
			textaligny 13
			backcolor 0 0 0 0
			forecolor .6 .6 .6 .5
			visible 1 
			action { uiScript RefreshFilter ; 
				play "sound/misc/kcaction.wav" }
			mouseEnter { setitemcolor backcolor 1.0 0.55 0.0 1 }
			mouseExit { setitemcolor backcolor 0 0 0 0 }
		}
		itemDef {
			name viewEmpty
			cvartest "ui_browserShowEmpty"
			hideCvar { "0" }
			type ITEM_TYPE_MULTI
			text "Empty"
			cvar "ui_browserShowEmpty"
			cvarfloatlist { "" 0 "" 1 }
			textscale .18
			rect 251 360 30 19
			textalignx 3
			textaligny 13
			forecolor .6 .6 .6 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; uiScript RefreshFilter }
		}
		itemDef {
			name viewEmpty
			cvartest "ui_browserShowEmpty"
			hideCvar { "1" }
			type ITEM_TYPE_MULTI
			text "Empty"
			cvar "ui_browserShowEmpty"
			cvarfloatlist { "" 0 "" 1 }
			textscale .18
			rect 251 360 30 19
			textalignx 3
			textaligny 13
			forecolor .6 .6 .6 .5
			visible 1
			action { play "sound/misc/kcaction.wav" ; uiScript RefreshFilter }
		}
		itemDef {
			name viewEmpty
			cvartest "ui_browserShowBots"
			hideCvar { "0" }
			type ITEM_TYPE_MULTI
			text "Bots"
			cvar "ui_browserShowBots"
			cvarfloatlist { "" 0 "" 1 }
			textscale .18
			rect 286 360 25 19
			textalignx 3
			textaligny 13
			forecolor .6 .6 .6 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; uiScript RefreshFilter }
		}
		itemDef {
			name viewEmpty
			cvartest "ui_browserShowBots"
			hideCvar { "1" }
			type ITEM_TYPE_MULTI
			text "Bots"
			cvar "ui_browserShowBots"
			cvarfloatlist { "" 0 "" 1 }
			textscale .18
			rect 286 360 25 19
			textalignx 3
			textaligny 13
			forecolor .6 .6 .6 .5
			visible 1
			action { play "sound/misc/kcaction.wav" ; uiScript RefreshFilter }
		}
		itemDef {
			name viewAccounts
			type ITEM_TYPE_MULTI
			text "Accounts:"
			cvar "ui_browserShowAccounts"
			cvarfloatlist { "All" 0 "Yes" 1 "No" 2 }
			textscale .18
			rect 320 360 75 19
			textalignx 15
			textaligny 13
			backcolor 0 0 0 0
			forecolor .6 .6 .6 1
			visible 1 
			action { uiScript RefreshFilter ; 
				play "sound/misc/kcaction.wav" }
			mouseEnter { setitemcolor backcolor 1.0 0.55 0.0 1 }
			mouseExit { setitemcolor backcolor 0 0 0 0 }
		}
		itemDef {
			name viewBE
			type ITEM_TYPE_MULTI
			text "Private:"
			cvar "ui_browserShowPrivate"
			cvarfloatlist { "All" 0 "No" 1 "Yes" 2 }
			textscale .18
			rect 408 360 80 19
			textalignx 12
			textaligny 13
			backcolor 0 0 0 0
			forecolor 1 1 1 .6
			visible 1 
			action { uiScript RefreshFilter ; 
				play "sound/misc/kcaction.wav" }
			mouseEnter { setitemcolor backcolor 1.0 0.55 0.0 1 }
			mouseExit { setitemcolor backcolor 0 0 0 0 }
		}
		itemDef {
			name gametypefield
			textstyle 0
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 0
			text "Type:"
			ownerdraw UI_JOINGAMETYPE
			rect 480 360 100 19
			textalignx 16
			textaligny 13
			textscale .18
			forecolor .6 .6 .6 1
			visible 1 
			action { play "sound/misc/kcaction.wav" }
		}
		itemDef {
			name fullline
			cvartest "ui_browserShowFull"
			hideCvar { "1" }
			rect 227 370 16 1
			style WINDOW_STYLE_FILLED
			backcolor .6 .6 .6 .2
			visible 1
			decoration
		}
		itemDef {
			name emptyline
			cvartest "ui_browserShowEmpty"
			hideCvar { "1" }
			rect 253 370 27 1
			style WINDOW_STYLE_FILLED
			backcolor .6 .6 .6 .2
			visible 1
			decoration
		}
		itemDef {
			name botsline
			cvartest "ui_browserShowBots"
			hideCvar { "1" }
			rect 288 370 19 1
			style WINDOW_STYLE_FILLED
			backcolor .6 .6 .6 .2
			visible 1
			decoration
		}		
	}
}
