#include "ui/menudef.h"
{

	/*	INGAME PLAYER MENU
	Revised by woekele, for 4.0. Slight adjustments, nothing big.
	*/

	\\ INGAME_JOIN MENU \\

	menuDef {
		name "ingame_extra"
		visible 1
		fullScreen 0
		rect 348 50 200 226	//x y z t      x=indentl  y=down z=width of box  t=height
		focusColor 1 1 1 1

		itemdef {
			name background
			rect 0 16 148 128
			style WINDOW_STYLE_SHADER
			background "ui/assets/ingame_bg_options_tr.tga"
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		//  BUTTONS	//

		itemDef {
			name extra
			type 1
			style 1
			rect 10 26 128 20
			forecolor 1 1 1 1
			border 1
			bordercolor .5 .5 .5 1
			backcolor 0 0 0 .7
			visible 1
			action { play "sound/misc/kcaction.wav" ; open ingame_bonus ; close ingame_extra }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}

		itemDef {
			name extra
			type 1
			style 1
			rect 10 56 128 20
			forecolor 1 1 1 1
			border 1
			bordercolor .5 .5 .5 1
			backcolor 0 0 0 .7
			visible 1
			action { play "sound/misc/kcaction.wav" ; open ingame_stats ; close ingame_extra }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7 }
		}
		
		itemDef {
			name extra
			type 1
			style 1
			rect 10 86 128 20
			forecolor  1 1 1 1
			border 1
			bordercolor .5 .5 .5 1
			backcolor 0 0 0 .7
			visible 1
			action { play "sound/misc/kcaction.wav" ; exec "say quak" ; close ingame_extra }
			mouseEnter { setcolor backcolor 0 0 .55 1 }
			mouseExit { setcolor backcolor 0 0 0 .7}
		}

		//  TEXT	//

		itemDef {
			name extra
			text "Useful Binds!"
			type 0
			style 1
			rect 10 26 128 20
			textalign 2
			textalignx 124
			textaligny 16
			textscale .22
			forecolor 1 1 1 1
			border 1
			bordercolor .5 .5 .5 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		itemDef {
			name extra
			text "Stats"
			type 0
			style 1
			rect 10 56 128 20
			textalign 2
			textalignx 124
			textaligny 16
			textscale .22
			forecolor 1 1 1 1
			border 1
			bordercolor .5 .5 .5 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}
		
		itemDef {
			name extra
			text "quak"
			type 0
			style 1
			rect 10 86 128 20
			textalign 2
			textalignx 124
			textaligny 16
			textscale .22
			forecolor  1 1 1 1
			border 1
			bordercolor .5 .5 .5 1
			backcolor 0 0 0 0
			visible 1
			decoration
		}

		itemDef {
			name close_button
			type 1
			rect 49 116 50 20
			visible 1
			border 1
			bordercolor .5 .5 .5 1
			style 1
			backcolor 0 0 0 .7
			mouseEnter { setitemcolor close_button backcolor 0 0 .55 1 }
			mouseExit { setitemcolor close_button backcolor 0 0 0 .7 }
			action { play "sound/misc/kcaction.wav" ; close ingame_extra }
			text "close"
			textscale .22
			textalign 1
			textalignx 25
			textaligny 13
			forecolor 1 1 1 1
		}

	}

}
