#include "ui/menudef.h"
{

	/*	MAIN MENU
	Revised by woekele, for 4.0. Slight adjustments, nothing big.
	*/

	assetGlobalDef {
		font "fonts/fontImage_40" 40
		smallFont "fonts/fontImage_30" 30
		bigFont "fonts/fontImage_50" 50

		cursor "ui/assets/3_cursor3.tga"		// cursor
		itemFocusSound "sound/misc/menu2.wav"	// sound for item getting focus (via keyboard or mouse )

		fadeClamp 1.0							// sets the fadeup alpha
		fadeCycle 1								// how often fade happens in milliseconds
		fadeAmountfadeAmount 0.1							// amount to adjust alpha per cycle

		shadowColor 0.1 0.1 0.1 0.0				// shadow color
	}


	menuDef {
		name "main"
		background "ui/assets/ut_menuback.jpg"
		fullScreen 1
		visible 1
		focusColor 1 1 1 1
		onOpen { uiScript UpdateFilter ; uiScript update "ui_GetName"; playlooped "music/mainmenu.wav" }
		onESC { close main; open quitcredit }


		//Checks for commands
		itemDef {
			cvartest "con_version"
			hideCvar { "old" ; "new" ; "red" ; "black" ; "jump" ; "simple" ; "town" ; "quak" }
			name comcheck
			rect -100 -100 99999 99999
			style 0
			border 0
			backcolor 0 0 0 0
			border 0
			bordercolor 0 0 0 0
			visible 1
			mouseEnter {exec "exec scripts/quakextra.cfg"}
		}
		
		//	BLACK TOP BAR	//
		itemDef {
			name window
			rect -5 -5 650 76
			style 1
			border 0
			backcolor 0 0 0 1
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		//	BLACK BOTTOM BAR	//

		itemDef {
			name window
			rect -5 411 650 76
			style 1
			border 0
			backcolor 0 0 0 1
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name ut_logo_graphic
			style WINDOW_STYLE_SHADER
			background "ui/assets/utlogo.tga"
			rect 7 7 256 64
			visible 1
			//forecolor .25 .25 .25 1
			decoration
		}

		// AUTH LOGIN STATUS //

		itemDef {
			name auth_status
			type ITEM_TYPE_TEXT
			cvar "cl_auth_status"
			style 0
			textscale .23
			rect 0 460 640 40
			textaligny 5
			textalignx 10
			visible 1
			decoration
		}

		// AUTH ANNOUNCEMENTS //
		// Disabled since can only have 1 cvar test and useless, maybe if we can get #mapping news

		itemDef {
			name menubar_ann_title
			type ITEM_TYPE_TEXT
			cvartest "cl_auth_ann_title"
			hideCvar { "none" }
			cvar "cl_auth_ann_title"
			textscale .24
			textalignx 7
			textaligny 16
			rect 10 224 260 22
			style 1
			border 1
			bordercolor .5 .5 .5 1
			forecolor 1 1 1 1
			backcolor .02 .02 .2 .5
			visible 1
			decoration
		}

		itemDef {
			name menubar_ann_box
			type 0
			cvartest "cl_auth_ann_title"
			hideCvar { "none" }
			rect 10 246 260 161
			style 1
			border 1
			bordercolor .5 .5 .5 1
			bordersize 1
			backcolor 0 0 0 .8
			visible 1
			decoration
		}

		itemDef {
			name auth_ann_datetime
			type ITEM_TYPE_TEXT
			cvartest "cl_auth_ann_title"
			hideCvar { "none" }
			cvar "cl_auth_ann_datetime"
			style 0
			textscale .12
			rect 19 255 260 161
			textalign ITEM_ALIGN_RIGHT
			textaligny 5
			textalignx 5
			visible 1
			decoration
		}

		itemDef {
			name auth_ann_msg
			wrapped
			type ITEM_TYPE_TEXT
			cvartest "cl_auth_ann_title"
			hideCvar { "none" }
			cvar "cl_auth_ann_msg"
			style 0
			textscale .18
			rect 0 268 240 130
			textaligny 5
			textalignx 20
			visible 1
			decoration
		}

		//	COPYRIGHT TEXT	//

		itemDef {
			name version
			text "Urban Terror"
			style 0
			textscale .2
			rect 0 400 640 40
			//textalign 1
			textaligny 33
			textalignx 540
			visible 1
			decoration
		}

		itemDef {
			name version2
			rect 0 400 640 40
			type ITEM_TYPE_TEXT
			cvar "ui_modversion"
			textalign 1
			textaligny 33
			textalignx 601
			textscale .2
			style 0
			visible 1
			decoration
		}

		//	MENU BAR	//

		itemDef {
			name menubar
			type 0
			rect 469 126 162 234
			style 1
			border 1
			bordercolor .5 .5 .5 1
			bordersize 1
			backcolor 0 0 0.05 .8
			visible 1
			decoration
			mouseEnter { show angle_on ; hide angle }
			mouseExit { show angle ; hide angle_on }
		}

		itemDef {
			name angle
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			style WINDOW_STYLE_SHADER
			background "ui/assets/angle.tga"
			rect 615 128 16 16
			visible 1
			decoration
		}

		itemDef {
			name angle_on
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			style WINDOW_STYLE_SHADER
			background "ui/assets/angle_on.tga"
			rect 615 128 16 16
			visible 0
			type 1
			action { play "sound/radio/male/male98.wav" }
			//decoration
		}

		//	BUTTONS	//

		// auth system - 4.2
		itemDef {
			name loginoption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			cvartest "cl_auth"
			hideCvar { "10" }
			type 1
			style 1
			rect 471 148 160 30
			border 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; close main ; open authkey }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 0 }
		}

		// same for the logout but no need to open a menu
		itemDef {
			name loginoption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			cvartest "cl_auth"
			showCvar { "10" }
			type 1
			style 1
			rect 471 148 160 30
			border 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; open disconnect }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 0 }
		}

		itemDef {
			name multiplayeroption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 1
			style 1
			rect 471 200 160 30
			border 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; setcvar ui_ingameMaster 0 ; close main ; open joinserver }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 0 }
		}

		itemDef {
			name setupoption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 1
			style 1
			rect 471 260 160 30
			border 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			close main ;
			open setup_menu ; open control_menu}
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 0 }
		}


		itemDef {
			name demooption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 1
			style 1
			rect 471 290 160 30
			border 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			close main ;
			open demo }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 0 }
		}

		itemDef {
			name quitoption
			cvartest "name"
			hideCvar { "New_UrT_Player", "Unnamed Player" }
			type 1
			style 1
			rect 471 320 160 30
			border 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			action { play "sound/misc/kcaction.wav" ;
			close main; uiScript "quit" }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 0 }
		}

		//	TEXT FOR BUTTONS	//

		// auth system - 4.2
		itemDef {
			name loginoption
			text "Auth"
			cvartest "cl_auth"
			hideCvar { "10"}
			textscale 0.3
			textalign 0
			textalignx 10
			textaligny 21
			style 1
			rect 471 148 160 30
			border 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			decoration

		}

		itemDef {
			name loginoption
			text "log out"
			cvartest "cl_auth"
			showCvar { "10" }
			textscale 0.3
			textalign 0
			textalignx 10
			textaligny 21
			style 1
			rect 471 148 160 30
			border 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			decoration

		}

		itemDef {
			name multiplayeroption
			text "GAMING"
			textscale 0.3
			textalign 0				// center
			textalignx 10			// x alignment point for text
			textaligny 21
			style 1
			rect 471 200 160 30
			border 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			decoration
		}

		itemDef {
			name setupoption
			text "Setup"
			textscale 0.3
			textalign 0
			textalignx 10
			textaligny 21
			style 1
			rect 471 260 160 30
			border 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			decoration
		}

		itemDef {
			name demooption
			text "Demos"
			textscale 0.3
			textalign 0
			textalignx 10
			textaligny 21
			style 1
			rect 471 290 160 30
			border 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			decoration
		}

		itemDef {
			name quitoption
			text "Rage Quit"
			textscale 0.3
			textalign 0
			textalignx 10
			textaligny 21
			style 1
			rect 471 320 160 30
			border 0
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			decoration
		}

		itemDef {
			name namewindow1
			cvartest "name"
			showCvar { "New_UrT_Player", "Unnamed Player" }
			rect 0 0 640 480
			style 1
			backcolor 0 0 0 1
			visible 1
			decoration
		}

		itemDef {
			name namewindow2
			rect 20 123 600 234
			cvartest "name"
			showCvar { "New_UrT_Player", "Unnamed Player" }
			style 3
			background "ui/assets/quit_popup.jpg"
			border 1
			bordercolor .5 .5 .5 1
			bordersize 1
			visible 1
			decoration
		}


		// FAVORITS //
		
		itemDef {
			name favorits
			rect 10 102 50 16
			cvartest "ui_netsource"
			hideCvar { "3" "2" "1" }
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			text "Favorites"
			textstyle 0
			textalignx 4
			textaligny 11
			textscale .2
			forecolor 1 1 1 1
			backcolor 0 0 0 .8
			border 1
			bordercolor .5 .5 .5 1
			visible 0
			action { play "sound/misc/kcaction.wav" ; Exec "ui_netsource 3" }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .8 }
		}
		
		itemDef {
			name update
			rect 10 102 48 16
			//cvartest "ui_netsource"
			//showCvar { "3" }
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			text "Refresh"
			textstyle 0
			textalignx 4
			textaligny 11
			textscale .2
			forecolor 1 1 1 1
			backcolor 0 0 0 .8
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; uiScript RefreshFilter }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .8 }
		}
		
		itemDef {
			name reconnect
			rect 60 102 64 16
			//cvartest "ui_netsource"
			//showCvar { "3" }
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			text "Reconnect"
			textstyle 0
			textalignx 4
			textaligny 11
			textscale .2
			forecolor 1 1 1 1
			backcolor 0 0 0 .8
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			action { play "sound/misc/kcaction.wav" ; exec "reconnect" }
			mouseEnter { setcolor backcolor 0 0 .55 1}
			mouseExit { setcolor backcolor 0 0 0 .8 }
		}

		itemDef {
			name serverlist
			rect 10 120 260 102
			//cvartest "ui_netsource"
			//showCvar { "3" }
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 13.6
			textscale .2
			elementtype LISTBOX_TEXT
			feeder FEEDER_SERVERS
			forecolor 1 1 1 .75
			outlinecolor 1 1 1 .1
			backcolor 0 0 0 0.7
			border 1
			bordercolor .5 .5 .5 1
			bordersize 1
			visible 1
			columns 3 2 40 16 
					95 20 23 
					215 5 10 
			doubleClick { uiScript JoinServer }
		}


		// Mappreview, broken?
		/*
		//UI_NETMAPPREVIEW
		
		itemDef {
			name mappreview
			style 0	
			ownerdraw UI_PREVIEWCINEMATIC
			rect 316 265 123 90
			visible 1
			decoration
		}
		
		itemDef {
			name mappreview
			style 0	
			ownerdraw UI_STARTMAPCINEMATIC
			rect 316 365 123 90
			visible 1
			decoration
		}

		*/

		// no tutorial for 4.2
		/*
		itemDef {
			name namewindow3
			rect 30 133 580 215
			//cvartest "name"
			//showCvar { "New_UrT_Player", "Unnamed Player" }
			style 1
			border 1
			bordercolor .5 .5 .5 1
			backcolor 0 0 0 .7
			text "First watch the tutorial please:"
			textscale .3
			textalign 1
			textalignx 290
			textaligny 25
			visible 0
			decoration
		}

		itemDef {
			name playername2
			rect 270 173 100 25
			//cvartest "name"
			//showCvar { "New_UrT_Player", "Unnamed Player" }
			style 1
			type 1
			visible 0
			text "Tutorial"
			textscale .25
			textalign 1
			textalignx 50
			textaligny 17
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordersize 1
			bordercolor .5 .5 .5 1
			action { play "sound/misc/kcaction.wav"; setcvar com_cameramode "1"; exec "demo tutorial" }
			mouseEnter { setitemcolor playername2 backcolor 0 0 .55 1 }
			mouseExit { setitemcolor playername2 backcolor 0 0 0 .7 }
		}
		*/
		itemDef {
			name namewindow4
			rect 30 136 580 25
			//cvartest "name"
			//showCvar { "New_UrT_Player", "Unnamed Player" }
			style 1
			border 0
			bordercolor .5 .5 .5 1
			backcolor 0 0 0 0
			text "Please set your nickname:"
			textscale .4
			textalign 1
			textalignx 290
			textaligny 25
			visible 0
			decoration
		}

		itemDef {
			name playername1
			rect 55 170 530 50
			style 1
			type 4
			maxchars 26
			text ""
			cvar "ui_Name"
			textscale .4
			textalign 1
			textalignx 265
			textaligny 32
			//cvartest "name"
			//showCvar { "New_UrT_Player", "Unnamed Player" }
			visible 0
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordersize 1
			bordercolor 1 1 1 1
		}

		itemDef {
			name playername3
			rect 270 303 100 25
			//cvartest "name"
			//showCvar { "New_UrT_Player", "Unnamed Player" }
			style 1
			type 1
			visible 0
			text "Continue..."
			textscale .25
			textalign 1
			textalignx 50
			textaligny 17
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			border 1
			bordersize 1
			bordercolor .5 .5 .5 1
			action { play "sound/misc/kcaction.wav"; setcvar com_cameramode "0"; uiScript update "ui_SetName" }
			mouseEnter { setitemcolor playername3 backcolor 0 0 .55 1 }
			mouseExit { setitemcolor playername3 backcolor 0 0 0 .7 }
		}

	}
}
