#include "ui/menudef.h"

{
\\ PASSWORD POPUP MENU \\

menuDef {
	name "password_popmenu"
    	visible 0
    	fullscreen 0
	rect 160 220 320 45
	focusColor 1 1 1 1
    	style 1
	popup
	onopen { setfocus passwordEntry }
	onESC { close password_popmenu }







  	itemDef {
		name setpw
		rect 0 0 320 19
		style 1	
		text "SET A PASSWORD" 
		textalign 1
		textstyle 0
		textscale .22
		textalignx 160
		textaligny 13
		forecolor 1 1 1 .75
		backcolor .02 .02 .2 1
		visible 1
		decoration
		}



	// PASSWORD	//

itemDef {
	name passwordEntry
	style 1
	text "> "
	maxchars 15
	textscale .23
	TYPE 4
	cvar "password" 
	rect 0 20 240 25
	textalign 0
	textalignx 10
	textaligny 17
	forecolor 1 1 1 .65
	backcolor 0 0 0 1
	visible 1
	mouseExit { setFocus yes } 
	}

	itemDef {
		name back
		type 0
		rect 240 20 80 25
		style 1
		border 0
		backcolor 0 0 0 1
		visible 1
		decoration
	}

itemDef {
	name yes
	type 1
	text "ACCEPT"
	textalign 0
	textalignx 18
	textaligny 17
	textscale .23
	style WINDOW_STYLE_FILLED
	rect 240 20 80 25
	forecolor 1 1 1 .65
	backcolor 0 0 0 .3
	border 0
	bordercolor .5 .5 .5 1
	visible 1
	action { play "sound/misc/kcaction.wav" ;
	close password_popmenu ; open joinserver }
	mouseEnter { setitemcolor yes backcolor 0 0 .55 .5 } 
	mouseExit { setitemcolor yes backcolor 0 0 0 .3 } 	
	}
	


}



}
