#include "ui/menudef.h"

{
	\\ QUIT CREDIT \\

	menuDef {
		name "quitCredit"
		visible 0
		fullscreen 1
		background "ui/assets/ut_menuback.jpg"
		focusColor 1 1 1 1
		style 1
		border 1
		onEsc { uiScript "quit" }
		onOpen { setitemcolor previous backcolor 0 0 0 1; setitemcolor next backcolor 0 0 0 1 }
		
		
		// BLACK TOP BAR    //
		itemDef {
			name window
			rect -5 -6 650 76
			style 1
			border 0
			backcolor 0 0 0 1
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}
		// BLACK BOTTOM BAR    //
		itemDef {
			name window
			rect -5 410 650 76
			style 1
			border 0
			backcolor 0 0 0 1
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}



		itemDef {
			name ut_logo_graphic
			style WINDOW_STYLE_SHADER
			background "ui/assets/utlogo.tga"
			rect 6 6 256 64
			visible 1
			//     	forecolor .25 .25 .25 1
			decoration
		}

		// UI ANIMATIONS	//


		itemDef {
			name version
			text "Urban Terror"
			style 0
			textscale .2
			rect 0 400 640 40
			//textalign 1
			textaligny 32
			textalignx 539
			visible 1
			decoration
		}

		itemDef {
			name version2
			rect 0 400 640 40
			type ITEM_TYPE_TEXT
			cvar "ui_modversion"
			textalign 1
			textaligny 32
			textalignx 600
			textscale .2
			style 0
			visible 1
			decoration
		}

		//  SID CREDITS		//




// BUTTONS //

		itemDef {
			name no
			type 1
			style 1
			rect 190 160 130 85
			border 1
			bordercolor .5 .5 .5 .15
			backcolor 0 0 0 .1
			forecolor 1 1 1 1
			visible 1 
			action { play "sound/misc/kcaction.wav" ; close quitcredit; open main }
			mouseEnter { setcolor backcolor .03 .03 .3 .6 }
			mouseExit { setcolor backcolor 0 0 0 0 }

		}

		itemDef {
			name yes
			type 1
			style 1
			rect 321 160 130 85
			border 1
			bordercolor .5 .5 .5 .15
			backcolor 0 0 0 .1
			visible 1 
			action { play "sound/misc/kcaction.wav" ; uiScript "quit" }
			mouseEnter { setcolor backcolor .03 .03 .3 .6 }
			mouseExit { setcolor backcolor 0 0 0 0 }

		}
		
			itemDef {
			name areyousure
			text "Terminate Gaming?"
			style 0
			textscale .33
			rect 321 100 320 40
			textalign 1	
			forecolor 1 1 1 1
			visible 1
			decoration 
		}

	
		itemDef {
			name no
			wrapped
			text "NO"
			style 0
			textscale .32
			rect 320 200 320 40
			textalign 2
			textalignx -53
			forecolor 1 1 1 1
			visible 1
			decoration
		}
		
		itemDef {
			name no2
			wrapped
			text "GAME MORE!"
			style 0
			textscale .2
			rect 320 216 320 40
			textalign 2
			textalignx -32	
			forecolor 1 1 1 .5
			visible 1
			decoration
		}
		
			itemDef {
			name yes
			wrapped
			text "YES"
			style 0
			textscale .32
			rect 321 200 320 40
			textalign 0
			textalignx 48	
			forecolor 1 1 1 1
			visible 1
			decoration 
		}

		itemDef {
			name yes2
			wrapped
			text "Rage Quit"
			style 0
			textscale .2
			rect 321 216 310 40
			textalign 0
			textalignx 38	
			forecolor 1 1 1 .5
			visible 1
			decoration 
		}

		itemdef {
			name blah1
			rect 0 0 0 0
			type 1
			style WINDOW_STYLE_FILLED
			forecolor 0 0 0 0
			backcolor 0 0 0 0
			border 0
			bordercolor 0 0 0 0
			visible 0
		}
	}
}
